{
  "rewrites": [
    { "source": "/", "has": [{ "type": "host", "value": "shortkey.wtf" }], "destination": "/shortkey-home.html" },
    { "source": "/", "has": [{ "type": "host", "value": "www.shortkey.wtf" }], "destination": "/shortkey-home.html" },
    { "source": "/staff", "destination": "/staff/index.html" },
    { "source": "/brand", "destination": "/brand/index.html" },
    { "source": "/influencer", "destination": "/influencer/index.html" },
    { "source": "/admin", "destination": "/admin/index.html" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/shortkey-home.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    }
  ]
}
